{
  "name": "cordova-react-vite",
  "version": "3.0.6",
  "description": "CLI to create a full React + Vite + Cordova project with Android platform",
  "main": "execute.js",
  "bin": {
    "cordova-react-vite": "execute.js"
  },
  "keywords": ["cordova", "react", "vite", "android", "cli"],
  "author": "mohammad shadrif feiz",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}